PORT = 8080
DATABASE_URL = 'mongodb+srv://ramkumar:R@123456@cluster0.vlp6rfb.mongodb.net/fileUploadDatabase'

CLOUD_NAME = ramkumar123
API_KEY = 247522586752769
API_SECRET = 3JJDLVUfJqjZP2-vXfJ1uuu-cRw

